.hidden {
  display: none;
}
/* ========================================================================================================================================================
reset
======================================================================================================================================================== */

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--slat);
  background-color: var(--white);
}
a {
  text-decoration: none;
  color: var(--navy-blue);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
picture {
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* #region hedear  */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-list,
.header-contacts {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.header-logo .logo-part {
  color: var(--navy-blue);
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.icon-burger-btn {
  display: block;
  fill: #2f2f37;
}
/* mobile-menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container.mobile-menu-container {
  align-items: flex-start;
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  line-height: 0;
  padding: 0;
  border-radius: 50%;
  fill: var(--cornflower);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  fill: var(--navy-blue);
  stroke: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
  border: none;
}
.modal-close-btn:hover > svg,
.modal-close-btn:focus > svg {
  stroke: var(--white);
  fill: var(--white);
}
.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  display: block;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
  margin-top: 8px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  display: block;
}

.mobile-menu-nav-link:focus,
.mobile-menu-nav-link:hover,
.mobile-contacts-link:focus,
.mobile-contacts-link:hover {
  color: var(--ocean);
}

/* tab */
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .page-header-nav {
    display: flex;
    align-items: center;
  }
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-contacts {
    display: block;
  }
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .header-link.current {
    position: relative;
    color: var(--ocean);
  }
  .header-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--ocean);
  }
  .header-link {
    font-weight: 500;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
  }

  .header-link:hover,
  .header-link:focus,
  .header-link.current,
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--ocean);
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--slate);
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu {
    display: none;
  }
}
/* desktop */
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .header-contacts {
    margin-left: auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    font-weight: 400;
    color: var(--slate);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.02;
  }
}

/* #endregion hedear  */

/* #region section HERO  */
.hero {
  padding: 72px 0;
  /* max-width: 320px; */
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_section1/hero-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* для кросбраузерності та для підвищеної щільності зображень */
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_section1/hero-mob@2x-min.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--white);
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 0.04em;
  background-color: var(--iris);
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--ocean);
}
/* tab ==================== */
@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    /* max-width: 768px; */
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_section1/hero-tab-min.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_section1/hero-tab@2x-min.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
/* desk ==================== */
@media screen and (min-width: 1158px) {
  .hero {
    /* max-width: 1440px; */
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_section1/hero-desk-min.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_section1/hero-desk@2x-min.jpg);
    }
    .hero-title {
      margin-bottom: 48px;
    }
  }
}

/* #endregion section HERO  */

/* #region section advantages  */
.advantages {
  padding: 96px 0;
}
.advantages-item-icon {
  display: none;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 72px;
  align-items: flex-start;
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.advantages-text {
  font-weight: 500;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  /* margin-bottom: 72px; */
}

/* tab */
@media screen and (min-width: 768px) {
  .advantages-list {
    gap: 72px 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
}

/* desk */
@media screen and (min-width: 1158px) {
  .advantages {
    padding: 83px 0;
  }
  .advantages-list {
    gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud);
    margin-bottom: 8px;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
  }
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }
}

/* #endregion section advantages  */

/* #region section team */

.team {
  background-color: #f4f4fd;
  padding: 96px 0px;
  /* max-width: 320px; */
  margin: 0 auto;
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}
.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
}
.team-item {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.card-team-text {
  padding: 32px 0;
  text-align: center;
  letter-spacing: 0.02em;
}
.card-team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
}
.card-team-description {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
}
.card-team-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.card-team-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons {
  fill: var(--cloud);
}
.card-team-icons-link:hover,
.card-team-icons-link:focus {
  background-color: var(--ocean);
}

/* tab */
@media screen and (min-width: 768px) {
  .team {
    /* max-width: 768px; */
    /* не зрозуміло чи так відступи дати */
    padding-left: 92px;
    padding-right: 92px;
  }
  .team-list {
    gap: 64px 24px;
    margin: 0 auto;
  }
  /* .team-item {
    width: calc((100% - 24px) / 2);
  } */
}
/* desk */
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0px;
    /* max-width: 1440px; */
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}
/* #endregion section team */
/* #region section portfolio */

.portfolio {
  padding: 96px 0;
}
.portfolio-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item img {
  width: 100%;
}
.portfolio-item-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  background-color: var(--iris);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-overlay:hover .overlay-text {
  transform: translateY(0);
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.card-portfolio-text {
  padding: 32px 16px;
  text-align: left;
  border: 1px solid #e7e9fc;
  border-top: none;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
/* #endregion section portfolio*/

/* #region FOOTER  */
.page-footer {
  padding: 96px 0;
  background-color: var(--navy-blue);
  margin: 0 auto;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-logo .logo-part {
  color: var(--cloud);
}
.footer-logo {
  margin-bottom: 16px;
  display: block;
  text-align: center;
}
.footer-text {
  color: var(--cloud);
  /* width: 264px; */
}
.footer-social-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}
.footer-icons {
  gap: 16px;
}
.footer-icons .card-team-icons-link:hover,
.footer-icons .card-team-icons-link:focus {
  background-color: var(--green);
}
.footer-subscribe-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.footer-subscribe-input {
  border: 1px solid var(--white);
  border-radius: 4px;
  padding: 8px 16px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: none;
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.3;
}
.footer-subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
  opacity: 0.6;
}
.footer-subscribe-btn {
  background: var(--iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.subscribe-icon {
  fill: var(--white);
  margin-left: 16px;
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--ocean);
}

@media screen and (min-width: 768px) {
  .page-footer {
    /* max-width: 768px; */
    padding: 96px 92px;
  }
  .footer-logo,
  .footer-social-text,
  .footer-social-text {
    text-align: left;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-content {
    flex-basis: 264px;
  }

  .footer-subscribe-wrapper {
    flex-direction: row;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    /* max-width: 1440px; */
    padding: 100px 0;
  }
  .footer-container {
    flex-direction: row;
    align-items: baseline;
  }

  .footer-subscribe-input,
  .footer-subscribe-input::placeholder {
    opacity: 1;
  }
  .footer-content {
    margin-right: 120px;
  }
  .footer-subscribe {
    margin-left: auto;
  }
}
/* #endregion FOOTER */

/* #region modal-backgrop */
.backdrop {
  position: fixed;
  top: 0;
  z-index: 9999999;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  min-width: 288px;
  min-height: 623px;
  background-color: var(--dairy);
  padding: 72px 16px 24px 16px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}
.form-wrraper-cont {
  margin-bottom: 8px;
}
.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
  display: block;
}

.modal-form-input {
  background-color: transparent;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cont-input {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--iris);
}
.modal-form-input:focus + .modal-icon {
  fill: var(--iris);
}
.comment-container {
  margin-bottom: 16px;
}
.modal-textarea {
  padding: 8px 16px;
  height: 120px;
  resize: none;
  color: var(--navy-blue);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
}

.modal-cont-checkbox {
  margin-bottom: 24px;
}
.modal-cont-checkbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  cursor: pointer;
  display: flex;
}
.custom-checkbox {
  display: inline-flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navy-blue-modal);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.modal-icon-checkbox.custom-checkbox {
  fill: var(--cloud);
}
.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}

.checkbox:checked + .modal-cont-checkbox-label > .custom-checkbox {
  border-color: transparent;
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.submit-btn {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--iris);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  display: block;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--ocean);
}
/* tab */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
/* dekstop */
@media screen and (min-width: 1158px) {
}
/* #endregion modal-backgrop*/
